
Localizer 1.1.0 released!

Localizer is a Zope product that provides a set of facilities
to develop multilingual web applications. It offers solutions to
internationalize the user interfaces and to manage multilingual
content.

The changes of this release are:

 - Added TMX support, by Roberto Quero and Eduardo Corrales, improved
   import method by Søren Roug

 - Added XLIFF support, by Søren Roug

 - User interface improvements, by Søren Roug and Rodrigo Senra

 - Refactored code, now Localizer depends on iHotfix and itools

 - Closed SourceForge bugs #751282 and #761572

 - Added russian translation, by Alexey Lubimov

 - Added portugues translation, by Mario Olimpio de Menezes

 - New request form accept method, by Rodrigo Senra

 - Add support for Zope Page Templates


Resources
---------

Home page
http://www.localizer.org

Download
http://sourceforge.net/projects/lleu

Mailing list
http://in-girum.net/mailman/listinfo/localizer
