
Localizer 1.1.0 released!

Localizer is a Zope product that provides a set of facilities to develop
multilingual web applications. It offers solutions to internationalize
the user interfaces and to manage multilingual content.


What's new in 1.1
-----------------

 - Added support for industry standards TMX and XLIFF.

 - Support for Zope Page Templates (the i18n namespace).

 - User interface improvements, specially for LocalContent objects.

 - New translations: danish, italian, portuguese and russian.

 - New packaging, requires installation of itools and iHotfix.

 - Many bugs fixed.


Credits
-------

Many thanks to Alexey Lubimov, Cornel Nitu, Eduardo Corrales, Marco Bizzarri,
Mario Olimpio de Menezes, Roberto Quero, Søren Roug, 


Resources
---------

Home
http://www.localizer.org

Mailing list
http://in-girum.net/mailman/listinfo/localizer

Bug Tracker
http://in-girum.net/cgi-bin/bugzilla/index.cgi
