<dtml-var manage_page_header>
<dtml-var manage_tabs>


<dtml-comment>
  Set here the default values for the REQUEST variables used for
  the navigation of the web interface.
</dtml-comment>
<dtml-unless "REQUEST.has_key('batch_start')">
  <dtml-call "REQUEST.set('batch_start', 0)">
</dtml-unless>
<dtml-unless "REQUEST.has_key('batch_index')">
  <dtml-call "REQUEST.set('batch_index', batch_start)">
</dtml-unless> 
<dtml-unless "REQUEST.has_key('lang_hide')">
  <dtml-call "REQUEST.set('lang_hide', ())">
</dtml-unless>




<p class="form-help">
  <dtml-gettext>
    To add a new property enter its name, select its type and click the
    <tt>Add</tt> button.
  </dtml-gettext>
</p>
<blockquote>
  <form action="manage_addLocalProperty" method="post">
    <input type="hidden" name="batch_start:int"
           value="<dtml-var batch_start>">
    <input type="hidden" name="batch_index:int"
           value="<dtml-var batch_index>">
    <dtml-in lang_hide>
      <input type="hidden" name="lang_hide:tuple"
             value="<dtml-var sequence-item>">
    </dtml-in>
    <table>
      <tr>
        <th align="left"><dtml-var "gettext('Name')"></th>
        <th align="left"><dtml-var "gettext('Type')"></th>
      </tr>
      <tr>
        <td><input type="text" name="id"></td>
        <td><select name="type">
              <option selected>string</option>
              <option>text</option>
            </select></td>
        <td><input type="submit" value=" <dtml-var "gettext('Add')"> "></td>
      </tr>
    </table>
  </form>
</blockquote>



<dtml-comment>
  Property selector
</dtml-comment>
<dtml-let batch_size="5"
          batch_end="batch_start + batch_size"
          properties="getLocalProperties">
  <dtml-if properties>
    <table cellspacing="0" cellpadding="2" border="0" width="100%">
    <dtml-let property_id="properties[batch_index]['id']">
      <tr class="list-header">
        <th class="form-label" align="left" colspan="2">
          <dtml-in "properties[batch_start:batch_start+batch_size]" mapping>
            &nbsp;
            <a href="<dtml-var "get_url(URL, batch_start, batch_start + _['sequence-index'], lang_hide)">">
              <dtml-if "id == property_id">
                <span style="color: white"><em><dtml-var id></em></span>
                <dtml-call "REQUEST.set('local_property', _['sequence-item'])">
              <dtml-else>
                <dtml-var id>
              </dtml-if>
            </a>
            &nbsp;
          </dtml-in>
        </th>
        <th class="form-label">
          <dtml-if "batch_start > 0">
            <a href="<dtml-var "get_url(URL, batch_start - 1, _.min(batch_index, batch_end - 2), lang_hide)">"><img src="/misc_/Localizer/arrow_left" border="0"></a>
          </dtml-if>
          <dtml-if "batch_end < _.len(properties)">
            <a href="<dtml-var "get_url(URL, batch_start + 1, _.max(batch_index, batch_start + 1), lang_hide)">"><img src="/misc_/Localizer/arrow_right" border="0"></a>
          </dtml-if>
        </th>
      </tr>
    </dtml-let>
    </table>


    <dtml-comment>
      Edit/delete selected property
    </dtml-comment>
    <dtml-let languages="get_languages_mapping()"
              property_id="local_property['id']"
              property_type="local_property['type']">
      <form action="<dtml-var URL1>" method="post">
        <input type="hidden" name="batch_start:int"
               value="<dtml-var batch_start>">
        <input type="hidden" name="batch_index:int"
               value="<dtml-var batch_index>">
        <dtml-in lang_hide>
          <input type="hidden" name="lang_hide:tuple"
                 value="<dtml-var sequence-item>">
        </dtml-in>
        <input type="hidden" name="id" value="<dtml-var property_id>">
        <table width="100%">
          <dtml-in languages mapping>
            <dtml-let value="getLocalProperty(property_id, code)"
                      show_lang="code not in lang_hide">
              <tr>
                <th align="left">
                  <dtml-if default>
                    <em><dtml-var "gettext(name)"> [<dtml-var code>]</em>
                  <dtml-else>
                    <dtml-var "gettext(name)"> [<dtml-var code>]
                  </dtml-if>

                  <dtml-if show_lang>
                    <a href="<dtml-var "get_url(URL, batch_start, batch_index,
                                                lang_hide + (code,))">">
                      <img src="/misc_/Localizer/eye_opened" border="0"
                           alt="<dtml-var "gettext('Hide this language')">">
                    </a>
                  <dtml-else>
                    <a href="<dtml-var "get_url(URL, batch_start, batch_index,
                                                [ x for x in lang_hide
                                                    if x != code ])">">
                      <img src="/misc_/Localizer/eye_closed" border="0"
                           alt="<dtml-var "gettext('Show this language')">">
                    </a>
                  </dtml-if>
                </th>
              </tr>
              <dtml-if show_lang>
                <tr>
                  <td>
                    <dtml-if "property_type == 'string'">
                      <input type="text" name="<dtml-var code>:utf8:ustring"
			     size="60" value="<dtml-var value>">
                    <dtml-elif "property_type == 'text'">
                      <textarea name="<dtml-var code>:utf8:ustring"
                                cols="<dtml-var dtpref_cols missing="65">"
                                rows="<dtml-var dtpref_rows missing="15">"
                                wrap="virtual"
                                style="width: 100%;"><dtml-var value html_quote></textarea>
                    </dtml-if>
                  </td>
                </tr>
              </dtml-if>
            </dtml-let>
          <dtml-else>
          <dtml-gettext>
            <em>No languages available, please add them using the
                <a href='manage_languages'>Languages</a> tab</em>
          </dtml-gettext>
          </dtml-in>
          <tr>
            <td>
              <dtml-if languages>
                <input type="submit" name="manage_editLocalProperty:method"
                       value=" <dtml-var "gettext('Save changes')"> ">
              </dtml-if>
              <input type="submit" name="manage_delLocalProperty:method"
                     value=" <dtml-var "gettext('Delete')"> ">
            </td>
          </tr>
        </table>
      </form>
    </dtml-let>
  <dtml-else>
    <tr>
      <td>
        <em><dtml-gettext>There are no properties.</dtml-gettext></em>
      </td>
    </tr>
  </dtml-if>
</dtml-let>




<dtml-var manage_page_footer>
